# template_2024

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: AppConfig.java  HibernateConfig.java
src/main/java/app/controller/: ControllerSeyUp.java  ExceptionController.java  PersonController.java
src/main/java/app/dao/: IDAO.java  PersonDAO.java
src/main/java/app/dto/: ADTO.java  PersonDTO.java
src/main/java/app/entities/: AEntitie.java  Person.java
src/main/java/app/enums/: AEnumClass.java
src/main/java/app/exceptions/: ApiException.java  JPAException.java  Message.java
src/main/java/app/routes/: PersonRoute.java  Routes.java
src/main/java/app/security/controller/: AccessController.java  IAccessController.java  ISecurityController.java  SecurityController.java
src/main/java/app/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/app/security/dtos/: UserDTO.java
src/main/java/app/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/app/security/enums/: Role.java
src/main/java/app/security/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/app/security/http/: http-client.env.json  security.http
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/security/token/: ITokenSecurity.java  TokenCreationException.java  TokenSecurity.java  TokenVerificationException.java
src/main/java/app/util/: ApiProps.java  Utils.java
src/main/java/app/utils/: ApiProps.java
src/main/resources/: person.http
